# hotchocolate-aspnet-classic

./: Directory.Build.props  HotChocolate.AspNetClassic.sln  format.sh
src/AspNetClassic/: AllowedContentType.cs  AllowedGetOperations.cs  ContentType.cs  DefaultHttpMethod.cs  DefaultHttpRequestInterceptor.cs  DefaultSocketSessionInterceptor.cs  DelegateHttpRequestInterceptor.cs  ErrorHelper.cs  GraphQLEndpointOptions.cs  GraphQLHttpOptions.cs  GraphQLRequestException.cs  GraphQLServerOptions.cs  GraphQLToolOptions.cs  HotChocolate.AspNetClassic.csproj  HttpGetMiddleware.cs  HttpGetSchemaMiddleware.cs  HttpHeaderKeys.cs  HttpHeaderValues.cs  HttpMultipartMiddleware.cs  HttpMultipartRequest.cs  HttpPostMiddleware.cs  HttpPostMiddlewareBase.cs  HttpRequestInterceptorDelegate.cs  IHttpRequestInterceptor.cs  ISocketSessionInterceptor.cs  MiddlewareBase.cs  MiddlewareRoutingType.cs  PublicAPI.Shipped.txt  ThrowHelper.cs  ToolDefaultFileMiddleware.cs  ToolOptionsFileMiddleware.cs  ToolStaticFileMiddleware.cs  UploadedFile.cs  WebSocketSubscriptionMiddleware.cs
src/AspNetClassic.Authorization/: ApplyPolicy.cs  ApplyPolicyType.cs  AuthorizeAttribute.cs  AuthorizeDirective.cs  AuthorizeDirectiveType.cs  AuthorizeMiddleware.cs  AuthorizeResult.cs  DefaultAuthorizationHandler.cs  HotChocolate.AspNetClassic.Authorization.csproj  IAuthorizationHandler.cs  PublicAPI.Shipped.txt
src/AspNetClassic.Authorization/Extensions/: AuthorizeObjectFieldDescriptorExtensions.cs  AuthorizeObjectTypeDescriptorExtensions.cs  AuthorizeSchemaBuilderExtensions.cs  AuthorizeSchemaTypeDescriptorExtensions.cs  HotChocolateAuthorizeRequestExecutorBuilder.cs
src/AspNetClassic.Authorization/Properties/: AuthResources.Designer.cs
src/AspNetClassic/Extensions/: BananaCakePopEndpointConventionBuilder.cs  EndpointRouteBuilderExtensions.cs  GraphQLEndpointConventionBuilder.cs  GraphQLHttpEndpointConventionBuilder.cs  HotChocolateAspNetCoreServiceCollectionExtensions.Http.cs  HotChocolateAspNetCoreServiceCollectionExtensions.Subscriptions.cs  HotChocolateAspNetCoreServiceCollectionExtensions.Warmup.cs  HotChocolateAspNetCoreServiceCollectionExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  RequestExecutorExtensions.cs
src/AspNetClassic/Instrumentation/: AggregateServerDiagnosticEventListener.cs  HttpRequestKind.cs  IServerDiagnosticEventListener.cs  IServerDiagnosticEvents.cs  NoopServerDiagnosticEventListener.cs  ServerDiagnosticEventListener.cs
src/AspNetClassic/Properties/: AspNetClassicResources.Designer.cs
src/AspNetClassic/Serialization/: DefaultHttpRequestParser.cs  DefaultHttpResultSerializer.cs  HttpResultSerialization.cs  IHttpRequestParser.cs  IHttpResultSerializer.cs  IVariablePathSegment.cs  IndexPathSegment.cs  KeyPathSegment.cs  VariablePath.cs
src/AspNetClassic/Subscriptions/: ConnectionStatus.cs  DefaultMessagePipeline.cs  IMessagePipeline.cs  ISocketConnection.cs  ISocketSession.cs  ISubscriptionManager.cs  ISubscriptionSession.cs  KeepConnectionAliveJob.cs  MessageProcessor.cs  MessageReceiver.cs  MessageSerialization.cs  SocketCloseStatus.cs  SocketConnectionExtensions.cs  SubscriptionManager.cs  SubscriptionSession.cs  WebSocketConnection.cs  WebSocketSession.cs
src/AspNetClassic/Subscriptions/Messages/: AcceptConnectionMessage.cs  DataCompleteMessage.cs  DataResultMessage.cs  DataStartMessage.cs  DataStartMessageHandler.cs  DataStopMessage.cs  DataStopMessageHandler.cs  IMessageHandler.cs  InitializeConnectionMessage.cs  InitializeConnectionMessageHandler.cs  KeepConnectionAliveMessage.cs  MessageHandler.cs  MessageTypes.cs  OperationMessage.cs  OperationMessage~1.cs  RejectConnectionMessage.cs  TerminateConnectionMessage.cs  TerminateConnectionMessageHandler.cs
src/AspNetClassic/Warmup/: ExecutorWarmupService.cs  WarmupSchema.cs
src/Server/AspNetClassic/: AspNetClassic.csproj
src/Server/AspNetClassic.Abstractions/: AspNetClassic.Abstractions.csproj  GraphiQLOptionsBase.cs  HttpMethods.cs  HttpRequestExtensions.cs  IParserOptionsAccessor.cs  IPathOptionAccessor.cs  IUIOptionsAccessor.cs  InternalsVisibleTo.cs  QueryMiddlewareBase.cs  QueryMiddlewareOptions.cs
src/Server/AspNetClassic.Abstractions/Extensions/: HttpContextExtensions.cs  SerializerExtensions.cs
src/Server/AspNetClassic.Abstractions/Interceptors/: QueryRequestDelegateInterceptor.cs  SocketConnectionDelegateInterceptor.cs
src/Server/AspNetClassic.Abstractions/Server/: ConnectionStatus.cs  ContentType.cs  DefaultHttpRequestInterceptor.cs  DefaultSocketSessionInterceptor.cs  DelegateHttpRequestInterceptor.cs  GraphQLRequestException.cs  HttpHeaderKeys.cs  HttpHeaderValues.cs  HttpRequestInterceptorDelegate.cs  IHttpRequestInterceptor.cs  IQueryRequestInterceptor.cs  ISocketConnection.cs  ISocketConnectionInterceptor.cs  ISocketQueryRequestInterceptor.cs  ISocketSession.cs  ISubscription.cs  ISubscriptionManager.cs  RequestHelper.cs  SocketCloseStatus.cs  ThrowHelper.cs
src/Server/AspNetClassic.Abstractions/Server/Instrumentation/: AggregateServerDiagnosticEventListener.cs  IServerDiagnosticEventListener.cs  (+2 more)
src/Server/AspNetClassic.Authorization/: AspNetClassic.Authorization.csproj  AuthorizeAttribute.cs  AuthorizeDirective.cs  AuthorizeDirectiveType.cs  AuthorizeMiddleware.cs  AuthorizeObjectFieldDescriptorExtensions.cs  AuthorizeObjectTypeDescriptorExtensions.cs  AuthorizeSchemaBuilderExtensions.cs  AuthorizeSchemaConfigurationExtensions.cs
src/Server/AspNetClassic.Authorization/Properties/: AuthResources.Designer.cs
src/Server/AspNetClassic.GraphiQL/: ApplicationBuilderExtensions.cs  AspNetClassic.GraphiQL.csproj  GraphiQLOptions.cs  SettingsMiddleware.cs
src/Server/AspNetClassic.GraphiQL/Resources/: graphiql.js
src/Server/AspNetClassic.Voyager/: ApplicationBuilderExtensions.cs  AspNetClassic.Voyager.csproj  HttpContextExtensions.cs  SettingsMiddleware.cs  VoyagerOptions.cs
src/Server/AspNetClassic/Extensions/: HotChocolateAspNetCoreServiceCollectionExtensions.Http.cs  HotChocolateAspNetCoreServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
(+33 files in other folders)
