<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <ChilliCurrentDirectory>$(MSBuildThisFileDirectory.TrimEnd('\').TrimEnd('/'))</ChilliCurrentDirectory>
    <ChilliImport>$([System.IO.Path]::Combine($(ChilliCurrentDirectory), '..', '..', '..', 'tools'))</ChilliImport>
    <ChilliFramework>$([System.IO.Path]::Combine($(ChilliImport), 'ClassicFramework.props'))</ChilliFramework>
    <ChilliBuild>$([System.IO.Path]::Combine($(ChilliImport), 'ClassicBuildSettings.props'))</ChilliBuild>
  </PropertyGroup>

  <Import Project="$(ChilliFramework)" />
  <Import Project="$(ChilliBuild)" />

  <PropertyGroup>
    <PackageId>HotChocolate.AspNetClassic.Abstractions</PackageId>
    <AssemblyName>HotChocolate.AspNetClassic.Abstractions</AssemblyName>
    <RootNamespace>HotChocolate.AspNetClassic</RootNamespace>
    <Description>Contains the Hot Chocolate GraphQL middleware abstractions for ASP .Net framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="12.6.0" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="12.6.0" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="12.6.0" />
    <PackageReference Include="HotChocolate.Types" Version="12.6.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
  </ItemGroup>

</Project>
