<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <ChilliCurrentDirectory>$(MSBuildThisFileDirectory.TrimEnd('\').TrimEnd('/'))</ChilliCurrentDirectory>
    <ChilliImport>$([System.IO.Path]::Combine($(ChilliCurrentDirectory), '..', '..', '..', 'tools'))</ChilliImport>
    <ChilliFramework>$([System.IO.Path]::Combine($(ChilliImport), 'ClassicFramework.props'))</ChilliFramework>
    <ChilliBuild>$([System.IO.Path]::Combine($(ChilliImport), 'ClassicBuildSettings.props'))</ChilliBuild>
  </PropertyGroup>

  <Import Project="$(ChilliFramework)" />
  <Import Project="$(ChilliBuild)" />

  <PropertyGroup>
    <PackageId>HotChocolate.AspNetClassic.Authorization</PackageId>
    <AssemblyName>HotChocolate.AspNetClassic.Authorization</AssemblyName>
    <RootNamespace>HotChocolate.AspNetClassic.Authorization</RootNamespace>
    <Description>Contains authorization extensions for the Hot Chocolate ASP .Net classic GraphQL middleware.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Abstractions" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Language" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Types" Version="10.5.5" />
  </ItemGroup>

</Project>
