<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <ChilliCurrentDirectory>$(MSBuildThisFileDirectory.TrimEnd('\').TrimEnd('/'))</ChilliCurrentDirectory>
    <ChilliImport>$([System.IO.Path]::Combine($(ChilliCurrentDirectory), '..', '..', '..', 'tools'))</ChilliImport>
    <ChilliFramework>$([System.IO.Path]::Combine($(ChilliImport), 'ClassicFramework.props'))</ChilliFramework>
    <ChilliBuild>$([System.IO.Path]::Combine($(ChilliImport), 'ClassicBuildSettings.props'))</ChilliBuild>
  </PropertyGroup>

  <Import Project="$(ChilliFramework)" />
  <Import Project="$(ChilliBuild)" />

  <PropertyGroup>
    <PackageId>HotChocolate.AspNetClassic</PackageId>
    <AssemblyName>HotChocolate.AspNetClassic</AssemblyName>
    <RootNamespace>HotChocolate.AspNetClassic</RootNamespace>
    <Description>Contains the Hot Chocolate GraphQL middleware for ASP .Net classic.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Language" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Types" Version="10.5.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetClassic.Authorization\AspNetClassic.Authorization.csproj" />
    <ProjectReference Include="..\AspNetClassic.Abstractions\AspNetClassic.Abstractions.csproj" />
    <ProjectReference Include="..\AspNetClassic.HttpGet\AspNetClassic.HttpGet.csproj" />
    <ProjectReference Include="..\AspNetClassic.HttpGetSchema\AspNetClassic.HttpGetSchema.csproj" />
    <ProjectReference Include="..\AspNetClassic.HttpPost\AspNetClassic.HttpPost.csproj" />
  </ItemGroup>

</Project>
