<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <PackageId>HotChocolate.AspNetClassic</PackageId>
    <AssemblyName>HotChocolate.AspNetClassic</AssemblyName>
    <RootNamespace>HotChocolate.AspNetClassic</RootNamespace>
    <Description>This package contains the GraphQL ASP.NET Core middleware for Hot Chocolate. Moreover, this package includes the Banana Cake Pop middleware, which provides you with our beloved GraphQL IDE middleware.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HotChocolate.AspNetClassic.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="HotChocolate" />
    <Using Include="HotChocolate.Types" />
    <Using Include="HotChocolate.Execution" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**\*" />
    <EmbeddedResource Include="Resources\**\*" />
    <EmbeddedResource Update="Properties\AspNetClassicResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AspNetClassicResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AspNetClassicResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AspNetClassicResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\MSBuild\HotChocolate.AspNetClassic.props" Pack="true" PackagePath="build/HotChocolate.AspNetClassic.props" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\MSBuild\HotChocolate.AspNetClassic.targets" Pack="true" PackagePath="build/HotChocolate.AspNetClassic.targets" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="12.6.0" />
    <PackageReference Include="HotChocolate.Types.Scalars.Upload" Version="12.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
