<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <ChilliCurrentDirectory>$(MSBuildThisFileDirectory.TrimEnd('\').TrimEnd('/'))</ChilliCurrentDirectory>
    <ChilliImport>$([System.IO.Path]::Combine($(ChilliCurrentDirectory), '..', '..', '..', 'tools'))</ChilliImport>
    <ChilliFramework>$([System.IO.Path]::Combine($(ChilliImport), 'ClassicFramework.props'))</ChilliFramework>
    <ChilliBuild>$([System.IO.Path]::Combine($(ChilliImport), 'ClassicBuildSettings.props'))</ChilliBuild>
  </PropertyGroup>

  <Import Project="$(ChilliFramework)" />
  <Import Project="$(ChilliBuild)" />

  <PropertyGroup>
    <PackageId>HotChocolate.AspNetClassic.GraphiQL</PackageId>
    <AssemblyName>HotChocolate.AspNetClassic.GraphiQL</AssemblyName>
    <RootNamespace>HotChocolate.AspNetClassic.GraphiQL</RootNamespace>
    <Description>Contains a GraphiQL middleware for ASP .Net classic that can be used with the Hot Chocolate GraphQL server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetClassic.Abstractions\AspNetClassic.Abstractions.csproj" />
  </ItemGroup>

</Project>
